BOT_TOKEN=7861471571:AAHFHwXmwAFbEiTXqYmnV7IP9SQ3MRl3b20
SUPABASE_URL=https://vgpvgtakkjtlfwpgiqno.supabase.co
SUPABASE_SERVICE_ROLE=postgresql://postgres:Bis818supabase@db.vgpvgtakkjtlfwpgiqno.supabase.co:5432/postgres
WEBHOOK_URL=https://wgtodo_bot.onrender.com
